upstream loadbalancer {
    # priority server, adapter using your docker adpter
    server 172.19.0.1:5001 weight=7;
    server 172.19.0.1:5002 weight=3;
}
server {
    location / {
    proxy_pass http://loadbalancer;    
    
} }