#WS1 config
server {
    listen 80;
    listen 433 ssl http2;
    server_name site1.test;
    ssl_certificate /etc/ssl/certs/nginx/site1.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/site1.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://ws1
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

#WS1 config
server {
    listen 80;
    listen 433 ssl http2;
    server_name site2.test;
    ssl_certificate /etc/ssl/certs/nginx/site2.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/site2.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://ws2
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;
    charset UTF-8;

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
    allow all;
    }
    location / {
        return 404;
    }
    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
}